{% extends 'base.html' %}
{% load static %}

{% block Title %}
<title>Soon</title>
{% endblock Title %}

{% block Styles %}
<style>
    .frameContent {
        border: 2px solid #00000046;
        border-radius: 4px;
        position: relative;
    }

    .frameContent .frameTitle {
        margin: -15px 0 0 10px;
        background: #fff;
        padding: 0px 10px;
        display: inline-block;
        font-weight: bold;
        position: absolute;
    }

    .tab-pane {
        animation-name: slideUp;
        animation-duration: 0.2s;
        animation-timing-function: ease-in;
    }

    .nav-link {
      color: #000;  
    }

    .nav-link.active {
        color: #000 !important;
    }

    @keyframes slideUp {
        0%{
            transform: translateY(10%);
            opacity: 0;
        }
        
        100% {
            transform: translateY(0);
            opacity: 1;
            
        }
    }

</style>
{% endblock Styles %}

{% block Content %}

<div class="container my-5">
    <h3 class="text-white my-5">Ajout d'une Action</h3>
    <form method="post">
        {% csrf_token %}
        <div class="row">

            <!-- Tabs content -->
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="justified-tab-0" data-bs-toggle="tab" href="#justified-tabpanel-0" role="tab" aria-controls="justified-tabpanel-0" aria-selected="true"> Action </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="justified-tab-1" data-bs-toggle="tab" href="#justified-tabpanel-1" role="tab" aria-controls="justified-tabpanel-1" aria-selected="false"> Localisation </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="justified-tab-2" data-bs-toggle="tab" href="#justified-tabpanel-2" role="tab" aria-controls="justified-tabpanel-2" aria-selected="false"> Participantes </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="justified-tab-3" data-bs-toggle="tab" href="#justified-tabpanel-3" role="tab" aria-controls="justified-tabpanel-3" aria-selected="false"> Medias </a>
                </li>
            </ul>

            <div class="tab-content pt-sm-5 pt-4 p-0" id="tab-content">
                <div class="tab-pane active" id="justified-tabpanel-0" role="tabpanel"
                    aria-labelledby="justified-tab-0">
                    <!-- Action -->
                    <div class="frameContent px-sm-2 px-0">
                        <div class="frameTitle">Action</div>
                        <div class="row my-4">
                            <div class="col-12 col-md-6 my-2">
                                <select id="inputState" class="form-control" name="type" required>
                                    {% for option in bigData.saison_sportif %}
                                        <option value="{{option.description}}">{{option.description}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <select id="inputtypeaction" class="form-control" name="type" required>
                                    <option value="reunion">Réunion</option>
                                    <option value="formation">Formation </option>
                                    <option value="tournoi">Tournoi</option>
                                    <option value="festival">festival</option>
                                    <option value="accompagnement"> Accompagnement</option>
                                    <option value="championnat_jeunes">Championnat_jeunes</option>
                                    <option value="suivi_championnat">Suivi Championnat</option>
                                    <option value="Selection">Selection</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Intitulé de l'Action"
                                    name="intitule" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                    <select id="responsable_action" class="form-control" name="responsable_action" required>
                                        {% for option in bigData.responsable_action %}
                                            <option value="{{option.id}}">{{option.nom}} {{option.prenom}}</option>
                                        {% endfor %}
                                    </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="date" class="form-control" placeholder="DU" name="date_du" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="date" class="form-control" placeholder="AU" name="date_au" required>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control" placeholder="Résumé D'action" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            
                        </div>
                    </div> 
                </div>
                <div class="tab-pane" id="justified-tabpanel-1" role="tabpanel" aria-labelledby="justified-tab-1">
                    <!-- Localisation -->
                    <div class="frameContent px-2">
                        <div class="frameTitle">Localisation</div>
                        <div class="row my-4">
                            <div class="col-12 col-md-6 my-2">
                                <select id="region" class="form-control" name="region" required>
                                    {% for option in bigData.region %}
                                        <option value="{{option.description}}" {% if option.description == 'Souss-Massa' %} selected {% endif %} >{{option.description}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <select id="province" class="form-control" name="province" required>
                                </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <select id="commune" class="form-control" name="commune" required>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Lieu" name="lieu" required>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="justified-tabpanel-2" role="tabpanel" aria-labelledby="justified-tab-2">
                    <!-- Participantes -->
                    <div class="frameContent px-2">
                        <div class="frameTitle">Participantes</div>
                        <div class="row my-4">
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Equipe Chargée"
                                    name="equipe_chargee" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Public Concerné"
                                    name="public_concerne" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Nombre d'Equipe" name="nbr_equipe"
                                    required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Nombre de Participants"
                                    name="nbr_participant" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Nombre de Garçons"
                                    name="nbr_garcons" required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Nombre de Filles" name="nbr_filles"
                                    required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Moyens Matériels" name="materiels"
                                    required>
                            </div>
                            <div class="col-12 col-md-6 my-2">
                                <input type="text" class="form-control" placeholder="Moyens Humans" name="humans"
                                    required>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane" id="justified-tabpanel-3" role="tabpanel" aria-labelledby="justified-tab-3">
                    <!-- Participantes -->
                    <div class="frameContent px-2">
                        <div class="frameTitle">Medias</div>
                        <div class="row m-5">

                            <div class="mb-3">
                                <label for="formFile" class="form-label">choisir une image</label>
                                <input class="form-control" type="file" id="formFile" accept="image/*">
                            </div>

                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Tabs content -->
    </form>
</div>
{% endblock Content %}

{% block Scripts %}
<script>

    var data = {{ bigData | safe}};

    window.onload = function() {
        var selectRegion = document.getElementById("region");
        var selectedRegionValue = selectRegion.value;
        getProvinces(selectedRegionValue)
    };

    function getProvinces(region){
        document.getElementById('province').innerHTML = '';
        var provinceSelect = document.getElementById('province');
        data['province'].forEach(province => {
            if (province.region.toLowerCase() == region.toLowerCase()){
                var extraSelectOption = document.createElement('option');
                extraSelectOption.textContent = province.description;
                extraSelectOption.value = province.description;
                provinceSelect.appendChild(extraSelectOption);
            }
        });

        var selectProvince = document.getElementById("province");
        var selectedProvinceValue = selectProvince.value;
        getCommunes(selectedProvinceValue)
    }

    function getCommunes(province){
        document.getElementById('commune').innerHTML = '';
        var communeceSelect = document.getElementById('commune');
        data['commune'].forEach(commune => {
            if (commune.province.toLowerCase() == province.toLowerCase()){
                var extraSelectOption = document.createElement('option');
                extraSelectOption.textContent = commune.description;
                extraSelectOption.value = commune.description;
                communeceSelect.appendChild(extraSelectOption);
            }
        });
    }

    document.getElementById('region').addEventListener('change', function(){
        var selectRegion = document.getElementById("region");
        var selectedRegionValue = selectRegion.value;
        getProvinces(selectedRegionValue)
    })

    document.getElementById('province').addEventListener('change', function(){
        var selectProvince = document.getElementById("province");
        var selectedProvinceValue = selectProvince.value;
        getCommunes(selectedProvinceValue)
    })

</script>
{% endblock Scripts %}