{% extends 'base.html' %}
{% load static %}

{% block Title %}
<title>Soon</title>
{% endblock Title %}

{% block Styles %}
<style>
    #dataTable tr:hover{
        background-color: #0000000f;
    }
</style>
{% endblock Styles %}

{% block Content %}
<div class="container my-5">

    <form method="post">
        {% csrf_token %}
        <div class="row ">
            <div class="col-12 mt-2 col-md-5">
                <select id="inputState" class="form-control" name="type">
                    <option value="saison_sportif" {% if selectedType == 'saison_sportif'%}selected{% endif %}>Saison Sportif</option>
                    <option value="pole_sportif" {% if selectedType == 'pole_sportif'%}selected{% endif %}>Pole Sportif </option>
                    <option value="entrainneur" {% if selectedType == 'entrainneur'%}selected{% endif %}>Entrainneur</option>
                    <option value="responsable_action" {% if selectedType == 'responsable_action'%}selected{% endif %}>Responsable Action</option>
                    <!--option value="region">Région</option>
                    <option value="province">Province</option>
                    <option value="commune">Commune</option-->
                </select>
            </div>
            
            <!-- extra selection for Region Province Commune -->
            <!--div class="col-12 mt-2 col-md-5 d-none" id="extraDiv">
                {% if extraSelect %}
                <select id="extraSelect" class="form-control" name="extraSelect">
                    {% for option in extraSelect %}
                    <option value="{{option}}">{{option.description}}</option>
                    {% endfor %}
                    {% else %}
                    <select id="extraSelect" class="form-control" name="extraSelect">
                        {% endif %}
                    </select>
            </div-->
            {% if selectedType != 'entrainneur' and selectedType != 'responsable_action' %}
                <div class="col-12 col-md-5 mt-2" id="nameInput">
                    {% else %}
                    <div class="col-12 col-md-5 mt-2 d-none" id="nameInput">
                        {% endif %}
            
                    <input type="text" class="form-control" placeholder="name" name="decription">
                </div>
            

            {% if selectedType == 'entrainneur' or selectedType == 'responsable_action' %}
            <div class="col-12 mt-2 col-md-5" id="personInfonom">
            {% else %}
            <div class="col-12 mt-2 col-md-5 d-none" id="personInfonom">
            {% endif %}

                <input type="text" class="form-control" placeholder="nom" name="firstName">
            </div>
            {% if selectedType == 'entrainneur' or selectedType == 'responsable_action' %}
            <div class="col-12 mt-2 col-md-5" id="personInfoprenom">
                {% else %}
            <div class="col-12 mt-2 col-md-5 d-none" id="personInfoprenom">
                {% endif %}
                <input type="text" class="form-control" placeholder="prenom" name="lastName">
            </div>

            {% if selectedType == 'entrainneur' or selectedType == 'responsable_action' %}
            <div class="col-12 mt-2 col-md-5" id="personInfobirth">
                {% else %}
            <div class="col-12 mt-2 col-md-5 d-none" id="personInfobirth">
                {% endif %}
                <input type="date" class="form-control" placeholder="date" name="birthDate">
            </div>
            
        </div>
        <div class="row">
            <div class="col-12 col-md-2 mt-2">
                <button id="subBtn" type="submit" class="btn btn-primary">add</button>
            </div>
        </div>
    </form>

    <div class="container treeview mt-4 d-flex justify-content-center">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">list</th>
                </tr>
            </thead>
            <tbody id="dataTable">
            </tbody>
        </table>
    </div>
</div>
{% endblock Content %}

{% block Scripts %}
<script>

    const tableData = document.getElementById('dataTable')
    var data = {{ bigData| safe}};
    var selectedType = '{{selectedType}}';
    var toDisable = ['region', 'province', 'commune']

    document.getElementById('inputState').addEventListener('change', function (e) {
        var selectedValue = e.target.value;

        document.getElementById('subBtn').disabled = false;
        if (toDisable.includes(selectedValue)) {
            document.getElementById('subBtn').disabled = true;
        }

        if (selectedValue == 'province') {
            document.getElementById('extraSelect').innerHTML = '';
            var extraSelect = document.getElementById('extraSelect');
            data['region'].forEach(region => {
                var extraSelectOption = document.createElement('option');
                extraSelectOption.textContent = region.description;
                extraSelectOption.value = region.description;
                extraSelect.appendChild(extraSelectOption);
            });

            showElement(['nameInput']); 
            HideElement(['personInfonom','personInfoprenom','personInfobirth'])

        } else if (selectedValue == 'commune') {
            document.getElementById('extraSelect').innerHTML = '';
            var extraSelect = document.getElementById('extraSelect');
            data['province'].forEach(province => {
                var extraSelectOption = document.createElement('option');
                extraSelectOption.textContent = province.description;
                extraSelectOption.value = province.description;
                extraSelect.appendChild(extraSelectOption);
            });

            showElement(['nameInput']); 
            HideElement(['personInfonom','personInfoprenom','personInfobirth'])

        } else if (selectedValue == 'entrainneur' ||selectedValue == 'responsable_action' ) {
            //document.getElementById('extraSelect').innerHTML = '';
            HideElement(['nameInput'])
            showElement(['personInfonom','personInfoprenom','personInfobirth']); 
        } else {
            //document.getElementById('extraSelect').innerHTML = '';
            HideElement(['personInfonom','personInfoprenom','personInfobirth']); 
            showElement(['nameInput'])
        }
        mainDisplayOnTable(selectedValue)
    })

    function showElement(element){
        element.forEach(element => {
            document.getElementById(element).classList.remove('d-none')
        })   
    }

    function HideElement(element){
        element.forEach(element => {
            document.getElementById(element).classList.add('d-none')
        }) 
    }

    /*document.getElementById('extraSelect').addEventListener('change', function (e) {
        mainDisplayOnTable(document.getElementById('inputState').value, document.getElementById('extraSelect').value)
    })*/


    function mainDisplayOnTable(selectedType, seconde=null) {
        tableData.innerHTML = '';
        if (seconde){
            console.log('selectedType', selectedType, 'seconde', seconde, data[selectedType])
            data[selectedType]?.forEach(element => {
                if (element.region == seconde || element.province == seconde){
                    var row = document.createElement('tr');
                    var descriptionCell = document.createElement('td');
                    descriptionCell.textContent = element.description;
                    row.appendChild(descriptionCell);
                    tableData.appendChild(row);
                }
                
            });
        } else {
            console.log('selectedType', selectedType, data[selectedType])
            data[selectedType]?.forEach(element => {
                var row = document.createElement('tr');
                var descriptionCell = document.createElement('td');
                
                if (element.date_naissance){
                    descriptionCell.textContent = element.nom + ' , ' + element.prenom + ' , ' + element.date_naissance;
                } else {
                    descriptionCell.textContent = element.description;
                }
                row.appendChild(descriptionCell);
                tableData.appendChild(row);
                
            });
        }
        
    }

    mainDisplayOnTable(selectedType)

</script>
{% endblock Scripts %}